{
  "name": "kaderdev/give-tipping",
  "description": "This plugin enables the platform to receive and process tips from donors.",
  "type": "project",
  "license": "GPLv2",
  "autoload": {
    "psr-4": {
      "Give_Tipping\\": "includes/"
    },
    "files": [
      "includes/functions.php"
    ]
  },
  "minimum-stability": "dev",
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "dev-main",
    "squizlabs/php_codesniffer": "4.0.x-dev"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
